VAPID_PUBLIC_KEY = BO6viIPm9LOFHAnw_fuX2V0l4tOTsFXgmkYwYSTfCsrALqT70CqHrfiRbX7zjtuai6j670K4FPp_xGwpmaD4NRg
VAPID_PRIVATE_KEY = FUb4i-fCvcbp_Lr_Nb47CuNDlQjz06LFwExbHBF4h-k
MONGODB_URL = mongodb+srv://lamaramuhammed6:__lmr__977552@webg.qpb3yrb.mongodb.net/?retryWrites=true&w=majority&appName=WebG

NODE_ENV = production
KEY = Amlahalamalahudu
DEF_ID = 1119
ALGO = A3I1
SIGN = -
DIV = ;_
NEW_USER = $_new

ENC = { "0": "0a", "1": "iA2", "2": "mD0", "3": "33f", "4": "aE2", "5": "cXi", "6": "Jqr", "7": "0e", "8": "nBZ", "9": "7iR" }
DEC = { "0a": 0, "iA2": 1, "mD0": 2, "33f": 3, "aE2": 4, "cXi": 5, "Jqr": 6, "0e": 7, "nBZ": 8, "7iR": 9 }